# boyak

./: README.md
preprocessing/: category_cnn_train.ipynb  pill_cnn_train.ipynb  이미지데이터전처리.ipynb  이미지이동.ipynb
server/: pyvenv.cfg  run.py
server/app/: __init__.py
server/app/main/: detail.py  index.py  result.py  text.py
server/app/module/: classification.py  dbModule.py  image_detection.py
server/app/templates/main/: detail.html  result.html  text.html
server/app/templates/test/: test.html
server/app/test/: test.py
service/: settings.gradle
service/app/: build.gradle
service/app/src/androidTest/java/com/deepboyak/: ExampleInstrumentedTest.kt
service/app/src/main/: AndroidManifest.xml
service/app/src/main/java/com/deepboyak/: CameraApplication.java  MainActivity.kt  retrofit_interface.kt  testRetrofit.kt
service/app/src/main/java/com/deepboyak/net/: JsonModel.kt  KakaoImp.kt  Net.kt
service/app/src/main/java/com/deepboyak/ui/: CameraResultActivity.kt  CameraSearchActivity.kt  DetailActivity.kt  SearchHomeActivity.kt  SplashActivity.kt  TextResultActivity.kt
service/app/src/main/res/layout/: activity_camera_result.xml  activity_camera_search.xml  activity_detail.xml  activity_home.xml  activity_splash.xml  activity_text_search.xml  camera_customcell_layout.xml  customcell_layout.xml  detail_customcell_layout.xml
service/app/src/main/res/values/: colors.xml  strings.xml
service/app/src/test/java/com/deepboyak/: ExampleUnitTest.kt
service/gradle/wrapper/: gradle-wrapper.properties
